DATABASE_URL = mongodb+srv://shirleylaurette:admin@cluster0.s45nler.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL = mongodb://0.0.0.0:27017/student-smart-card
JWT_SECRET_KEY =bbew873vuy23vfyeo9f23fv23f9v23f23f2f328yf23f29vgf239f23y8f23fbegffbegfyewfbe9fg23dfv38v9ewdf23f97f239f72efewf
PORT = 4000